	<!DOCTYPE html>
	<html>
	<head>
		<title>Email Signature</title>
	</head>
	<body style="font-family: Monotype Corsiva; font-size: 16px;">
		<table style="width: 410px; background: #e4f046">
			<tbody>
				<tr> 
					<td rowspan="6" style="border-right: 3px solid #0079ac; width; 105PX; padding-right: 10px; text-align: center;"> 
					<img style="border: radius: 10%; border: 1px; color: solid #f5faf5;" src="Tasrif pic.jpg"
				</td>
				</tr>
			<tr>
				<td style="font-size: 30px; width: 305px; padding: 0 0 5px 5px;">
				<strong><span style="font-size: 30px; color: #012e04">Md. Tasriful Islam Himu</span></strong><br>
				<span style="font-size: 28px; color: #f53b9b">Web Developer</span>
				</td>
			</tr>
		<tr>
			<td style="padding:5px 0 5px 5px;">
			<span style="font-size: 24px"><span style="color: #db0bb5;"><strong>Phone</strong></span>: 01521579347</span>
			<br><span style="font-size: 24px"><span style="color: #0079ac;"><strong>Mobile</strong></span>: 01756331193</span><br>
			<span style="font-size: 24px"><span style="color: #0079ac;"><strong>Email</strong></span>: tasrifch@gmail.com</span>
			</td>
		</tr>
			<tr>
		<td style="padding:5px 0 5px 5px;">
		<span style="font-size: 18px">Ashulia, Savar, Dhaka-1341</span><br>
		<span style="font-size: 18px">Bangladesh</span>
		</td>
			</tr>
		<tr>
		<td style=padding:5px 0 5px 5px;">
		<span><a href="https://www.youtube.com/channel/UCZb3T1rnxvhFqFMcyMuvHMQ" target="-blank"><img src="youtube logo.png"></a></span>
		</td>
		</tr>
	</tbody>
</table>
</body>
</html>